<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/searchlens"
        android:title="@string/bigButton_search" />

    <item
        android:id="@+id/mediaFragment"
        android:icon="@drawable/mediaicon"
        android:title="@string/bigButton_media" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/settinggear"
        android:title="@string/bigButton_settings" />
</menu>