<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/SearchBackArrowImage"
        style="@style/BackArrowStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"

        android:contentDescription="@string/settActiv_backButton_descr"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintEnd_toStartOf="@id/SearchHeadTextBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backarrow" />

    <TextView
        android:id="@+id/SearchHeadTextBar"
        style="@style/HeadText"
        android:layout_marginStart="12dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="16dp"

        android:text="@string/bigButton_search"
        app:layout_constraintStart_toEndOf="@id/SearchBackArrowImage"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/SearchEditCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchBackArrowImage">

        <EditText

            android:id="@+id/SearchEditText"
            style="@style/SearchEditStyle"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:cursorVisible="true"
            android:drawableStart="@drawable/searchlens_14"

            android:hint="@string/bigButton_search"
            android:imeOptions="actionDone"
            android:singleLine="true"

            android:textCursorDrawable="@drawable/searchcursor"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/SearchClearTextImage"
        style="@style/SearchClearImageStyle"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:contentDescription="@string/clearSearchText"
        android:elevation="7dp"
        android:visibility="invisible"

        app:layout_constraintBottom_toBottomOf="@id/SearchEditCardView"
        app:layout_constraintEnd_toEndOf="@id/SearchEditCardView"
        app:layout_constraintTop_toTopOf="@id/SearchEditCardView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/SearchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SearchEditCardView" />

    <ImageView
        android:id="@+id/SearchSmthWrongImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="102dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchEditCardView" />

    <TextView
        android:id="@+id/SearchSmthWrongText"
        style="@style/SearchSmthWrongText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingEnd="@dimen/search_leftright_wrongtext_margin"
        android:layout_marginTop="16dp"
        android:paddingStart="@dimen/search_leftright_wrongtext_margin"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SearchSmthWrongImage" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SearchNowifiRefreshButton"

        style="@style/SearchNowifiRefreshButton"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/searchrefreshbutton_shape"

        android:paddingStart="@dimen/search_refresh_button_startend_padd"
        android:paddingTop="@dimen/search_refresh_button_topbot_padd"
        android:paddingEnd="@dimen/search_refresh_button_startend_padd"
        android:paddingBottom="@dimen/search_refresh_button_topbot_padd"
        android:text="@string/searchrefreshbutton"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SearchSmthWrongText" />
</androidx.constraintlayout.widget.ConstraintLayout>