<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    android:padding="8dp">


    <TextView
        style="@style/MainTextStyle"
        android:text="@string/app_name"
        />


    <Button
        android:id="@+id/searchButton"
        style="@style/MainButtonStyle"
        android:text="@string/bigButton_search"
        app:icon="@drawable/light_modelens"
        />

    <Button
        android:id="@+id/mediaButton"
        style="@style/MainButtonStyle"
        android:text="@string/bigButton_media"
        app:icon="@drawable/vectornote" />

    <Button
        android:id="@+id/settingsButton"
        style="@style/MainButtonStyle"
        android:text="@string/bigButton_settings"
        app:icon="@drawable/light_modegear" />


</LinearLayout>
